
#if MC_VERSION >= 11300
  ## Minecraft v1.13 dan seterusnya

  # Rumput
  block.1 = grass fern

  # Rumput tinggi (Bagian bawah)
  block.2 = tall_grass:half=lower large_fern:half=lower

  # Rumput tinggi (Bagian atas)
  block.3 = tall_grass:half=upper large_fern:half=upper

#else
  ## Sebelum minecraft v1.13

  # Rumput
  block.1 = 31

  # Rumput tinggi (Bagian bawah)
  block.2 = double_plant:half=lower

  # Rumput tinggi (Bagian atas)
  block.3 = double_plant:half=upper

#endif

